{
  "name": "simple-time",
  "version": "1.0.0",
  "description": "Super simple javascript time methods that calculate to milliseconds",
  "main": "index.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toymachiner62/simple-time.git"
  },
  "keywords": [
    "time",
    "milliseconds"
  ],
  "author": "Tom Caflisch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toymachiner62/time/issues"
  },
  "homepage": "https://github.com/toymachiner62/time"
}
